{
  "FolderOrderSettings":[
    {"name":"Fontes","order":1,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Controle","order":9,"path":"folders/Objetos/Controle.yy",},
    {"name":"Efeitos","order":11,"path":"folders/Objetos/Efeitos.yy",},
    {"name":"Interagiveis","order":12,"path":"folders/Objetos/Interagiveis.yy",},
    {"name":"Personagens","order":10,"path":"folders/Objetos/Personagens.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Background","order":4,"path":"folders/Sprites/Background.yy",},
    {"name":"Efeitos","order":1,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Outros","order":5,"path":"folders/Sprites/Outros.yy",},
    {"name":"Personagens","order":3,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Vegetação","order":2,"path":"folders/Sprites/Vegetação.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_interacoes","order":1,"path":"fonts/fnt_interacoes/fnt_interacoes.yy",},
    {"name":"obj_coleta","order":2,"path":"objects/obj_coleta/obj_coleta.yy",},
    {"name":"obj_colisor","order":3,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_dialogBox","order":4,"path":"objects/obj_dialogBox/obj_dialogBox.yy",},
    {"name":"obj_escolha","order":5,"path":"objects/obj_escolha/obj_escolha.yy",},
    {"name":"obj_fundoPreto","order":3,"path":"objects/obj_fundoPreto/obj_fundoPreto.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_interagivel","order":1,"path":"objects/obj_interagivel/obj_interagivel.yy",},
    {"name":"obj_jogador","order":1,"path":"objects/obj_jogador/obj_jogador.yy",},
    {"name":"obj_luz","order":2,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"obj_passBy","order":1,"path":"objects/obj_passBy/obj_passBy.yy",},
    {"name":"obj_teleporte","order":6,"path":"objects/obj_teleporte/obj_teleporte.yy",},
    {"name":"obj_transicaoDormir","order":2,"path":"objects/obj_transicaoDormir/obj_transicaoDormir.yy",},
    {"name":"rm_PSD1","order":3,"path":"rooms/rm_PSD1/rm_PSD1.yy",},
    {"name":"rm_PSD2","order":5,"path":"rooms/rm_PSD2/rm_PSD2.yy",},
    {"name":"rm_PSE1","order":1,"path":"rooms/rm_PSE1/rm_PSE1.yy",},
    {"name":"rm_PSE2","order":4,"path":"rooms/rm_PSE2/rm_PSE2.yy",},
    {"name":"rm_seringueiras","order":2,"path":"rooms/rm_seringueiras/rm_seringueiras.yy",},
    {"name":"scr_Dialogo","order":1,"path":"scripts/scr_Dialogo/scr_Dialogo.yy",},
    {"name":"snd_ambiente","order":3,"path":"sounds/snd_ambiente/snd_ambiente.yy",},
    {"name":"snd_arara2","order":1,"path":"sounds/snd_arara2/snd_arara2.yy",},
    {"name":"snd_araraVoando","order":2,"path":"sounds/snd_araraVoando/snd_araraVoando.yy",},
    {"name":"snd_equipe","order":5,"path":"sounds/snd_equipe/snd_equipe.yy",},
    {"name":"snd_heartbeat","order":4,"path":"sounds/snd_heartbeat/snd_heartbeat.yy",},
    {"name":"snd_menuCancel","order":8,"path":"sounds/snd_menuCancel/snd_menuCancel.yy",},
    {"name":"snd_menuConfirm","order":7,"path":"sounds/snd_menuConfirm/snd_menuConfirm.yy",},
    {"name":"snd_menuHover","order":6,"path":"sounds/snd_menuHover/snd_menuHover.yy",},
    {"name":"snd_rabiscoVoz","order":9,"path":"sounds/snd_rabiscoVoz/snd_rabiscoVoz.yy",},
    {"name":"spr_araraParada","order":4,"path":"sprites/spr_araraParada/spr_araraParada.yy",},
    {"name":"spr_araraVoando","order":3,"path":"sprites/spr_araraVoando/spr_araraVoando.yy",},
    {"name":"spr_arvore","order":2,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_backgroundFrenteMata","order":1,"path":"sprites/spr_backgroundFrenteMata/spr_backgroundFrenteMata.yy",},
    {"name":"spr_baldeDeFilho","order":4,"path":"sprites/spr_baldeDeFilho/spr_baldeDeFilho.yy",},
    {"name":"spr_bars","order":3,"path":"sprites/spr_bars/spr_bars.yy",},
    {"name":"spr_cabana","order":4,"path":"sprites/spr_cabana/spr_cabana.yy",},
    {"name":"spr_cutsceneBars","order":4,"path":"sprites/spr_cutsceneBars/spr_cutsceneBars.yy",},
    {"name":"spr_escurao","order":5,"path":"sprites/spr_escurao/spr_escurao.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_jogadorParado","order":1,"path":"sprites/spr_jogadorParado/spr_jogadorParado.yy",},
    {"name":"spr_jogadorPulando","order":2,"path":"sprites/spr_jogadorPulando/spr_jogadorPulando.yy",},
    {"name":"spr_noite","order":1,"path":"sprites/spr_noite/spr_noite.yy",},
    {"name":"spr_particulaLatex","order":6,"path":"sprites/spr_particulaLatex/spr_particulaLatex.yy",},
    {"name":"spr_seringueira","order":3,"path":"sprites/spr_seringueira/spr_seringueira.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_vegetacao","order":1,"path":"sprites/spr_vegetacao/spr_vegetacao.yy",},
    {"name":"tlt_madeira","order":1,"path":"tilesets/tlt_madeira/tlt_madeira.yy",},
  ],
}